<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arul|Web page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="home">
        <header>
        <a href="#"><img src="img/download (7).jpg" alt="" height="80"></a>
        <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#login">Login</a></li>
        </ul>
        <div class="Search">
        <input type="text" id="txtSearch" placeholder="Search Here">
        <img src="">
        </div>
        </header>
    </section>
    <section id="about">
        <h2>About</h2>
    </section>
    <section id="contact">
        <h2>Contact</h2>
    </section>
    <section id="login">
        <form>
        <h1>Login</h1>
        <label>Username</label>
        <input type="text">
        <label>Password</label>
        <input type="password">
        <button>Login</button>
        <a>Forget Password ?</a>
        </form>

    </section>
</body>
</html>
